<div class="xy-center">
    <!-- <img src="assets/images/home-img.jpg" class="img-fluid" width="300" height="300" alt=""> -->
    <p class="h1 mt-0">Welcome to <span class="text-success">Noob's Cricboard</span></p>
    <p class="text-secondary h4">manage cricket matches on your touch</p>
    <button id="home-nm" class="mt-3 mx-1 btn btn-lg btn-primary rounded-pill" onclick="newMatch()">New match</button>
    <button id="home-rm" class="d-none mt-3 mx-1 btn btn-lg btn-success rounded-pill" onclick="runningMatch()">Running
        match</button>
</div>