spring.application.name=crickhero
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3307/crickhero
spring.datasource.username=root
spring.datasource.password=2121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official.cricboard@gmail.com
spring.admin.username=official.cricboard@gmail.com
spring.mail.password=pdgl cvpp vpqf ccdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


#spring.application.name=crickhero
#server.port=8023
#
#spring.datasource.url=jdbc:mysql://localhost:3307/crickhero
#spring.datasource.username=root
#spring.datasource.password=2121
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.show-sql=true
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=official.cricboard@gmail.com
#spring.admin.username=official.cricboard@gmail.com
#spring.mail.password=pdgl cvpp vpqf ccdk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

