import { useState, useEffect } from "react";
import { publicApi } from "../utils/api"; // Importing the publicApi for fetching data
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import "./Product.css"; // Adding custom CSS
import React from "react";
const Product = () => {
  const [items, setItems] = useState([]); // State to hold fetched items

  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const response = await publicApi.get("/productlist");

        if (response && response.data) {
          setItems(response.data);
        } else {
          setItems([]);
          console.error("Invalid response format:", response);
        }
      } catch (error) {
        console.error("Error fetching products:", error.response);
        setItems([]);
      }
    };

    fetchProducts(); // Call the fetch function
  }, []); // Empty dependency array to run once on mount

  return (
    <div className="container mt-5">
      <div className="product-grid">
        {items.length === 0 ? (
          <div key="no-products" className="no-products">
            <h2>No Products Found</h2>
            <p>
              We could not find any products matching your search. Try different
              keywords or check back later!
            </p>
          </div>
        ) : (
          items.map((product) => <div
          key={product.id}
          className="col-lg-4 col-md-6 my-3 text-center"
        >
          <div
            className="card"
            style={{
              width: "350px",
              height: "550px",
              overflow: "hidden",
              display: "flex",
              flexDirection: "column",
            }}
          >
            <div
              className="img"
              style={{
                height: "300px",
                overflow: "hidden",
                flexShrink: 0,
                position: "relative",
              }}
            >
              <img
                src={product.imgSrc}
                className="card-img-top img"
                alt={product.title}
                style={{
                  width: "100%",
                  height: "100%",
                  objectFit: "contain",
                  objectPosition: "center",
                  position: "absolute",
                  top: 0,
                  left: 0,
                }}
              />
            </div>
            <div
              className="card-body"
              style={{
                padding: "19px",
                flexGrow: 0.3,
                display: "flex",
                flexDirection: "column",
                justifyContent: "space-between",
                minHeight: "200px",
              }}
            >
              <h5
                className="card-title"
                style={{
                  fontSize: "1.1rem",
                  overflow: "hidden",
                  textOverflow: "ellipsis",
                  whiteSpace: "nowrap",
                }}
              >
                {product.title}
              </h5>
              <p
                className="card-text"
                style={{
                  fontSize: "0.9rem",
                  overflow: "hidden",
                  textOverflow: "ellipsis",
                  display: "-webkit-box",
                  WebkitLineClamp: 3,
                  WebkitBoxOrient: "vertical",
                }}
              >
                {product.description}
              </p>
              <div>
                <span
                  className="product-price"
                  style={{
                    fontSize: "1.5rem",
                    color: "black",
                    fontWeight: "900px",
                    marginRight: "50px",
                  }}
                >
                  ${product.price}
                </span>
                {cart.some((cartItem) => cartItem.id === product.id) ? (
                  <button
                    id={"remove" + product.id}
                    onClick={() => handleRemoveFromCart(product)}
                    style={{
                      padding: "12px 24px",
                      fontSize: "1rem",
                      borderRadius: "25px",
                      alignSelf: "center",
                      background:
                        "linear-gradient(145deg, #ff416c, #ff4b2b)",
                      color: "white",
                      border: "none",
                      cursor: "pointer",
                      boxShadow: "0 2px 5px rgba(0, 0, 0, 0.2)",
                      transition: "all 0.3s ease",
                      ":hover": {
                        transform: "translateY(-2px)",
                        boxShadow: "0 4px 8px rgba(0, 0, 0, 0.3)",
                      },
                    }}
                  >
                    Remove
                  </button>
                ) : (
                  <button
                    id={"addtocart" + product.id}
                    onClick={() => handleAddToCart(product)}
                    style={{
                      padding: "12px 24px",
                      fontSize: "1rem",
                      borderRadius: "25px",
                      alignSelf: "center",
                      background:
                        "linear-gradient(145deg, #667eea, #764ba2)",
                      color: "white",
                      border: "none",
                      cursor: "pointer",
                      boxShadow: "0 2px 5px rgba(0, 0, 0, 0.2)",
                      transition: "all 0.3s ease",
                      ":hover": {
                        transform: "translateY(-2px)",
                        boxShadow: "0 4px 8px rgba(0, 0, 0, 0.3)",
                      },
                    }}
                  >
                    Add To Cart
                  </button>
                )}
              </div>
            </div>
          </div>
        </div>)
          // items.map((product) => (
          //       <div key={product.id} className="product-card">
          //     <div className="product-image-container">
          //       <img
          //         src={product.imgSrc}
          //         alt={product.title}
          //         className="product-image"
          //       />
          //     </div>
          //     <div className="product-info">
          //       <h3 className="product-title">{product.title}</h3>
          //       <p className="product-description">{product.description}</p>
          //       <div className="product-price-container">
          //         <span className="product-price">${product.price}</span>
          //         <button className="product-cart-btn">Add to Cart</button>
          //       </div>
          //     </div>
          //   </div>
          // ))
        )}
      </div>
    </div>
  );
};

export default Product;
