
<style>
  /* General Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }


  

  /* Header Section */
  .text-center {
      text-align: center;
      margin-bottom: 2rem;
  }

  .text-center img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 15px;
      filter: drop-shadow(0 0 10px rgba(0, 255, 0, 0.7));
  }

  .text-center .h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #00ff88;
      display: inline-block;
      vertical-align: middle;
      text-shadow: 0 0 10px rgba(0, 255, 136, 0.7);
  }

  /* Form Section */
  .row {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }


  /* Button Styling */
  .btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      background: linear-gradient(135deg, #00ff88, #00cc66);
      color: #1e3c72;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
      margin-left: 220px;
  }

  .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 255, 136, 0.5);
  }

  .btn:active {
      transform: translateY(0);
      box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      .text-center .h1 {
          font-size: 2rem;
      }

      .form-label {
          font-size: 1rem;
      }

      .form-control {
          padding: 12px;
          font-size: 0.9rem;
      }

      .btn {
          padding: 12px 25px;
          font-size: 1rem;
      }
  }
</style>
<div class="fix-width-container">

  <div class="text-center my-3">
    <span class="h1">
      <img src="assets/images/details.png" width="40" height="40">
    </span>
    <span class="h1">
      Match Details
    </span>
  </div>

  <div class="row px-lg-5 py-3 mb-lg-5">
    <div class="col-12">
      <label class="form-label text-success h5">Match title:</label>
      <input type="text" id="matchTitle" class="form-control form-control-lg text-white bg-dark"
        value="World Cup Final">
    </div>
    <div class="col-12 mt-3">
      <label class="form-label text-success h5">Team 1:</label>
      <input type="text" id="teamOne" class="form-control form-control-lg text-white bg-dark" value="Netherlands">
    </div>
    <div class="col-12 mt-3">
      <label class="form-label text-success h5">Team 2:</label>
      <input type="text" id="teamTwo" class="form-control form-control-lg text-white bg-dark" value="Bangladesh">
    </div>
    <div class="col-12 mt-3">
      <label class="form-label text-success h5">Venue:</label>
      <input type="text" id="venue" class="form-control form-control-lg text-white bg-dark"
        value="The VRA Cricket Ground, Amstelveen">
    </div>
    <div class="col-12 mt-3">
      <label class="form-label text-success h5">Starts at:</label>
      <input type="datetime-local" id="startTime" class="form-control form-control-lg text-white bg-dark">
    </div>
    <div class="col-12 mt-3">
      <button class="btn btn-lg btn-success" onclick="matchDetailsSetup()">Next</button>
    </div>
  </div>

</div>