<div style="padding: 20px 0px 100px 0px; height: 100vh;"  class="text-center mx-auto  ">
    <!-- <img src="assets/images/home-img.jpg" class="img-fluid" width="300" height="300" alt=""> -->
    <p style="font-family: Abril Fatface; font-size: 70px;" class="h1 ">Welcome to <span class="text-success">Cricboard</span></p>
    <p style="font-family: Pinyon Script; font-size: 40px; margin-bottom: 50px;" class="text-secondary h4">manage cricket matches on your touch</p>
    <button style="padding: 11px 16px; border: 1px solid #6eb5ef40; background-color: #6eb4ef14; border-radius: 10px; color: #6eb4ef; margin: 4px 0px; cursor: pointer; font-size: 18px;" id="home-nm" class=" btn  " onclick="newMatch()">New match</button>
    <button style="padding: 11px 16px; border: 1px solid #6eb5ef40; background-color: #6eb4ef14; border-radius: 10px; color: #6eb4ef; margin: 4px 0px; cursor: pointer; font-size: 18px;" id="home-rm" class="d-none  btn " onclick="runningMatch()">Running
        match</button>
</div>