<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cricboard</title>
	<meta property="og:url" content="https://noobscricboard.netlify.app" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="manage cricket matches on your touch" />
	<meta property="og:description"
	    content="Discover Noob's Criboard: A single-page application developed using vanilla javascript that is capable of tracking the score of a running cricket match." />
	<meta property="og:image" content="https://noobscricboard.netlify.app/assets/images/home-img.jpg" />
	<meta property="og:site_name" content="Cricboard" />
	
	<link rel="icon" href="cricboard-logo-crop.png">
	<link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 72px; /* Account for fixed navbar height */
        }
        
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #111826; /* bg-gray-900 */
            color: white;
            padding:  0;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 50;
        }
        
        .max-w-7xl {
            max-width: 80rem;
            margin: 0 auto;
        }
        
        .flex {
            display: flex;
        }
        
        .items-center {
            align-items: center;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .flex-shrink-0 {
            flex-shrink: 0;
        }
        
        .space-x-6 > * + * {
            margin-left: 1.5rem;
        }
        
        .space-x-4 > * + * {
            margin-left: 1rem;
        }
        
        .text-sm {
            font-size: 0.875rem;
        }
        
        .font-semibold {
            font-weight: 600;
        }
        
        .font-bold {
            font-weight: 900;
        }
        
        .a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
            font-size: 800;
        }
        
        .a:hover {
            color: #fbbf24; /* hover:text-yellow-400 */
        }
        
        .relative {
            position: relative;
        }
        
        .group:hover .group-hover\:block {
            display: block;
        }
        
        .w-15 {
            width: 3.75rem;
        }
        
        .h-12 {
            height: 3rem;
        }
        
        .transition {
            transition-property: color, background-color, border-color;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }
        
         .button {
            border: none;
            cursor: pointer;
            font-weight: 700;
            border-radius: 9999px;
            padding: 0.5rem 1rem;
            transition: background-color 0.2s;
        }
        
        .bg-red-600 {
            background-color: #dc2626;
        }
        
        .bg-red-600:hover {
            background-color: #b91c1c; /* hover:bg-red-700 */
        }
        
        .bg-blue-800 {
            background-color: #1e40af;
        }
        
        .bg-blue-800:hover {
            background-color: #1e3a8a; /* hover:bg-blue-900 */
        }
    </style>
</head>
<body style="background: linear-gradient(to right, #0b101c, #161616); color: white;">
	<nav class="fixed top-0 w-full bg-gray-900 text-white p-3 shadow-md z-50">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div>
                <a href="http://localhost:55000/"><img class=" w-15 h-13 a justify-between " src="cricboard-logo-crop.png" alt="Logo" /></a>
            </div>


            <!-- Navigation Links on the Right -->
            <div class="flex items-center space-x-6 text-sm font-semibold items-left ">
                <a href="http://localhost:55000/matches" class="a hover:text-yellow-400 transition">Matches</a>
                <a href="http://localhost:55000/schedule" class="a ahover:text-yellow-400 transition">Schedule</a>
                <a href="http://localhost:55000/toss" class="a hover:text-yellow-400 transition">Toss</a>

                <!-- News Dropdown -->
                <div class="relative group" id="news-dropdown">
                    <a href="http://localhost:55000/news" class="a hover:text-yellow-400 transition">News</a>
                </div>

                <!-- Series Dropdown -->
                <div class="relative group" id="series-dropdown">
                    <a href="http://localhost:55000/series" class="a hover:text-yellow-400 transition">Series</a>
                </div>

                <a href="http://localhost:55000/teams" class="a hover:text-yellow-400 transition">Teams</a>
                <a href="http://localhost:55000/ranking" class="a hover:text-yellow-400 transition">Rank</a>
                <a href="http://localhost:55000/photo" class="a hover:text-yellow-400 transition">Photo</a>
                <a href="http://localhost:5500" class="a hover:text-yellow-400 transition">Local Match</a>
                <a href="http://localhost:55000/venue" class="a hover:text-yellow-400 transition">Add Venue</a>
                <a href="http://localhost:55000/venueshow" class="a hover:text-yellow-400 transition">Book Venue</a>
                <a href="http://localhost:55000/contact" class="a hover:text-yellow-400 transition">Contact Us</a>

                <!-- Authentication Buttons -->
                <div id="auth-buttons">
                    <!-- Login buttons will be inserted here by script -->
                </div>
            </div>
        </div>
    </nav>

    <script>
        // Equivalent to React's useState and useNavigate
        let isNewsOpen = false;
        let seriesOpen = false;

        // Check authentication status using cookies
        const isAuthenticated = document.cookie.split('; ').find(row => row.startsWith('auth='));

        
        // Handle dropdown toggles
        const newsDropdown = document.getElementById('news-dropdown');
        newsDropdown.addEventListener('mouseenter', () => {
            isNewsOpen = true;
        });
        newsDropdown.addEventListener('mouseleave', () => {
            isNewsOpen = false;
        });
        
        const seriesDropdown = document.getElementById('series-dropdown');
        seriesDropdown.addEventListener('mouseenter', () => {
            seriesOpen = true;
        });
        seriesDropdown.addEventListener('mouseleave', () => {
            seriesOpen = false;
        });
        
        // Handle logout function
        function handleLogout() {
            document.cookie = "auth=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            document.cookie = "role=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            localStorage.removeItem("auth");
            localStorage.removeItem("role");

            window.location.href = "/signin";
        }
        
        // Render appropriate authentication buttons
        const authButtonsContainer = document.getElementById('auth-buttons');
        
        if (isAuthenticated) {
            const logoutButton = document.createElement('a');
            
            logoutButton.href = 'javascript:void(0)';
            logoutButton.className = 'bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-full font-bold transition';
            logoutButton.textContent = 'Log Out';
            logoutButton.addEventListener('click', handleLogout);
            logoutButton.href = 'http://localhost:55000/logout';

            authButtonsContainer.appendChild(logoutButton);
            
            // Optional: Add a line break for better spacing
            authButtonsContainer.appendChild(document.createElement('br'));

        } else {
            const buttonsContainer = document.createElement('div');
            buttonsContainer.className = 'flex space-x-4';
            
            const loginLink = document.createElement('a');
            loginLink.href = 'http://localhost:55000/signin';
            loginLink.className = 'bg-blue-800 hover:bg-blue-900 text-white px-4 py-2 rounded-full font-bold transition';
            loginLink.textContent = 'Login';
            
            const signupLink = document.createElement('a');
            signupLink.href = 'http://localhost:55000/signup';
            signupLink.className = 'bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-full font-bold transition';
            signupLink.textContent = 'Sign Up';
            
            buttonsContainer.appendChild(loginLink);
            buttonsContainer.appendChild(signupLink);
            authButtonsContainer.appendChild(buttonsContainer);
            
            // Optional: Add a line break for better spacing
            authButtonsContainer.appendChild(document.createElement('br'));

        }
    </script>

	<nav style="display: flex; flex-direction: column; " class="navbar navbar-expand-lg  px-3 ">
		<!-- <a class="navbar-brand" href="javascript:void(0)" onclick="loadHome()">
			<span class="fw-bold">
				<img src="assets/images/logo.png" width="40" height="40" alt="">
				Noob's Cricboard
			</span>
		</a>
		<a href="javascript:void(0)" class="h5 d-block d-lg-none" data-bs-toggle="collapse"
			data-bs-target="#nbcollapse">
			<img src="assets/images/toggler.png" width="25" height="25" alt="">
		</a> -->

        
		<div class="collapse navbar-collapse mt-3 " id="nbcollapse">
			<ul class="navbar-nav my-2 my-lg-0">
				<li class="nav-item mx-auto btn-hover-gray  mx-lg-1 my-1 my-lg-0 bg-white-200 shadow shadow-lg px-3 rounded-pill">
					<a class="statbtn nav-link active rounded-pill border-1 border-blue-900 py-2 px-4" aria-current="page" href="javascript:void(0)"
						onclick="newMatch()">
						<span>
							<!-- <img src="assets/images/new-match.png" width="30" height="30    " alt=""> -->
						</span>
						<span> New match</span>
					</a>
				</li>
				<li id="running-match-nav"
					class="d-none nav-item mx-auto btn-hover-gray mx-lg-1 my-1 my-lg-0  shadow shadow-lg px-3 rounded-pill">
					<a class="statbtn nav-link active:bg-blue-800 rounded-pill border-1 border-blue-900 py-2 px-4" aria-current="page" href="javascript:void(0)"
						onclick="runningMatch()">
						<span>
							<!-- <img src="assets/images/running-match.png" width="30" height="30" alt=""> -->
						</span>
						<span> Running match</span>
					</a>
				</li>
				<li id="score-nav"
					class="d-none nav-item mx-auto btn-hover-gray mx-lg-1 my-1 my-lg-0  shadow shadow-lg px-3 pt-lg-1 rounded-pill">
					<a class="statbtn nav-link active:bg-blue-800 rounded-pill border-1 border-blue-900 py-2 px-4" aria-current="page" href="javascript:void(0)"
						onclick="teamFullCard(0)">
						<span>
							<!-- <img src="assets/images/scoreboard.png" width="25" height="25" alt=""> -->
						</span>
						<span> &nbspFull scorecard</span>
					</a>
				</li>
			</ul>
			<!-- <ul class="navbar-nav ms-auto">
				<li class="nav-item mx-1">
					<a class="nav-link active" href="javascript:void(0)" onclick="loadAbout()">About</a>
				</li>
				<li class="nav-item mx-1">
					<a class="nav-link active" href="javascript:void(0)" onclick="loadManual()">Manual</a>
				</li>
				<li class="nav-item mx-1">
					<a class="nav-link active"
						href="mailto:mdmahfuzurrahmanarif@gmail.com?Subject=Noobs-Cricboard%20bug%20report"
						target="_blank">Contact</a>
				</li>
			</ul> -->
		</div>
	</nav>

	<div class="container-fluid" id="main-container"></div>

	<script src="assets/bootstrap.bundle.min.js"></script>
	<script src="app/route.js"></script>
	<script src="app/setup.js"></script>
	<script src="app/scoreboard.js"></script>
	<script src="app/run.js"></script>
	<script src="app/wicket.js"></script>
	<script src="app/run_out.js"></script>
	<script src="app/wide_ball.js"></script>
	<script src="app/no_ball.js"></script>

	<div class="modal fade" id="error-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content" style="background: #0c57c7; color: #CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px; font-weight: 800;">Error Message</h5>
					<button type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div id="error-msg"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="new-match-modal" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content" style="background: #0c57c7; color: #CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px; font-weight: 800;">Confirmation Message</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body ">
					A match is still running, Are you sure want to discard this match and start a new one?
				</div>
				<div class="modal-footer">
					<button class="btn btn-danger" id="new-match-btn" data-bs-dismiss="modal">Yes</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
