<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricboard</title>
    <meta property="og:url" content="https://noobscricboard.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="manage cricket matches on your touch" />
    <meta property="og:description"
        content="Discover Noob's Criboard: A single-page application developed using vanilla javascript that is capable of tracking the score of a running cricket match." />
    <meta property="og:image" content="https://noobscricboard.netlify.app/assets/images/home-img.jpg" />
    <meta property="og:site_name" content="Cricboard" />
    
    <link rel="icon" href="cricboard-logo-crop.png">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Google Fonts ko import karna */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

/* Nunito Sans ke liye CSS */
.nunito-sans {
  font-family: 'Nunito Sans', sans-serif;
}

/* Abril Fatface ke liye CSS */
.abril-fatface {
  font-family: 'Abril Fatface', cursive;
}

/* Pinyon Script ke liye CSS */
.pinyon-script {
  font-family: 'Pinyon Script', cursive;
}

/* Michroma ke liye CSS */
.michroma {
  font-family: 'Michroma', sans-serif;
}

        /* Custom styles */
        body {
            font-family: "Arial", sans-serif;
        }

        ::-webkit-scrollbar {
  width: 8px; /* Keeps it minimal */
}

::-webkit-scrollbar-track {
  background: transparent; /* Fully transparent track */
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2); /* Subtle white for visibility */
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4); /* Slightly more visible on hover */
}

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 0.2s ease-out forwards;
        }

        /* Side menu transition */
        .side-menu {
            transform: translateX(-100%);
            transition: transform 0.5s ease-in-out;
        }
        .side-menu.open {
            transform: translateX(0);
        }

        /* Backdrop overlay */
        .backdrop {
            position: fixed;
            inset: 0;
            /* background-color: rgba(0, 0, 0, 0.5); */
            z-index: 40;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        .backdrop.show {
            opacity: 1;
            pointer-events: auto;
        }

        /* Profile dropdown */
        .profile-dropdown {
            display: none;
            position: absolute;
            right: 0;
            margin-top: 0.5rem;
            width: 9rem;
            background-color: #1f2937;
            border-radius: 0.375rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            padding: 0.5rem 0;
            border: 1px solid #374151;
            transform: scale(0.95);
            transition: all 0.2s;
            z-index: 50;
        }
        .profile-dropdown.show {
            display: block;
            animation: fadeIn 0.2s ease-out forwards;
        }

        /* Nav link styles */
        .nav-link-hover {
            position: relative;
            

        }
        .nav-link-hover:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: white;
            bottom: -4px;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s;
        }
        .nav-link-hover:hover:after {
            transform: scaleX(1);
        }

        .nav-link-hoverone:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: white;
            bottom: 2px;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s;
        }
        .nav-link-hoverone:hover:after {
            transform: scaleX(1);
        }
        
        .nav-link-active:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #FBBF24;
            bottom: -4px;
            left: 0;
            transform: scaleX(1);
        }
        .nav-link-active {
            color: #FBBF24;
        }
    </style>
</head>
<body style="background: #1a2938; color: white;">
    <!-- Main Navigation Bar -->
    <nav class=" w-full bg-[#1a2938] text-white py-3 shadow-md ">
        <!-- Top subtle highlight -->
        <!-- <div class=" left-0 right-0 h-[1px] bg-white opacity-10"></div> -->

        <div class="mx-auto flex items-center justify-between px-10">
            <!-- Left Side: Toggle Button + Logo -->
            <div class="flex items-center space-x-4">
                <button id="menu-toggle" class="text-white focus:outline-none transition-all duration-300 hover:scale-110">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>

                <a href="/" class="flex-shrink-0 group relative overflow-hidden">
                    <img class="w-15 h-12 transition-transform duration-300 group-hover:scale-110" src="./cricboard-logo-crop.png" alt="Logo" />
                    <div class="absolute inset-0 bg-white opacity-0 group-hover:opacity-5 transition-opacity duration-300"></div>
                </a>
            </div>

            <!-- Center Navigation Links -->
            <div class="hidden md:flex items-center justify-center space-x-8 tracking-widest text-xs">
                <a href="/matches" class="michroma nav-link-hover hover:no-underline text-white font-medium hover:text-yellow-400 transition-all duration-300">Matches</a>
                <a href="http://localhost:5500/Cricboard" class="michroma nav-link-hover hover:no-underline text-white font-medium hover:text-yellow-400 transition-all duration-300">Local Match</a>
                <a href="/venueshow" class="michroma nav-link-hover hover:no-underline text-white font-medium hover:text-yellow-400 transition-all duration-300">Book Venue</a>
                <a href="/products" class="michroma nav-link-hover hover:no-underline text-white font-medium hover:text-yellow-400 transition-all duration-300">Sport Equipment</a>
                <a href="/contact" class="michroma nav-link-hover hover:no-underline text-white font-medium hover:text-yellow-400 transition-all duration-300">Contact Us</a>
            </div>

            <!-- Right Side: Profile/Login -->
            <div class="flex space-x-4" id="auth-container">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </nav>

    <!-- Side Menu -->
    <div id="side-menu" class="side-menu fixed inset-y-0 left-0 w-64 bg-gray-800 shadow-lg z-50 p-4 space-y-3 overflow-hidden">
        <div class="flex justify-between items-center p-2 border-b border-gray-700">
            <a href="/" class="flex-shrink-0 group">
                <img class="w-15 h-12 transition-transform duration-300 group-hover:scale-110" src="./cricboard-logo-crop.png" alt="Logo" />
            </a>
            <button id="close-menu" class="text-white transition-transform duration-300 hover:rotate-90">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <!-- Menu Links with custom scrollbar -->
        <div class="flex flex-col space-y-1 mt-4 h-[calc(100vh-100px)] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-gray-900" id="side-menu-links">
            <!-- Will be populated by JavaScript -->
        </div>
    </div>

    <!-- Backdrop overlay when menu is open -->
    <div id="backdrop" class="backdrop"></div>

    <!-- Script for Navbar Functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const isAuthenticated = !!localStorage.getItem("auth");
            const isAdmin = localStorage.getItem("role") === "admin";
            const isMerchant = localStorage.getItem("role") === "merchant";
            const currentPath = window.location.pathname;

            // Setup authentication UI
            const authContainer = document.getElementById('auth-container');
            if (isAuthenticated) {
                authContainer.innerHTML = `
                    <div class="relative" id="profile-container">
                        <button class="w-10 h-10 rounded-full bg-gray-700 text-white flex items-center justify-center shadow-md hover:bg-gray-600 transition-all duration-300">
                            <img src="assets/images/account.png" class="w-7 h-7 rounded-full transition-transform duration-300 hover:scale-105" alt="User">
                        </button>
                        <div class="profile-dropdown" id="profile-dropdown">
                            <button id="logout-button" class="block px-4 py-2 text-sm text-gray-200 w-full text-left transition-colors duration-200 hover:bg-gray-700">
                                Log Out
                            </button>
                        </div>
                    </div>
                `;
            } else {
                authContainer.innerHTML = `
                    <a href="/signin" style="color:#cfcfcfd0;" class="nunito-sans hover:no-underline text-sm text-[#cfcfcfd0] hover:text-white py-2  font-extrabold tracking-wide transition duration-300 uppercase relative nav-link-hoverone">
                        Log in
                    </a>
                    <a href="/signup" style="color:#cfcfcfd0;" class="nunito-sans hover:no-underline text-sm text-[#cfcfcfd0] hover:text-white py-2  font-extrabold tracking-wide transition duration-300 uppercase relative nav-link-hoverone">
                        Sign Up
                    </a>
                `;
            }

            // Setup side menu links
            const sideMenuLinks = document.getElementById('side-menu-links');
            const links = [
                { to: "/matches", text: "Matches" },
                { to: "/schedule", text: "Schedule" },
                { to: "/toss", text: "Toss" },
                { to: "/news", text: "News" },
                { to: "/series", text: "Series" },
                { to: "/teams", text: "Teams" },
                { to: "/ranking", text: "Rank" },
                { to: "/photo", text: "Photo" },
                { to: "http://localhost:5500/Crickboard/", text: "Local Match" },
                { to: "/venueshow", text: "Book Venue" },
                { to: "/contact", text: "Contact Us" },
                { to: "/products", text: "Sport Equipment" }
            ];

            links.forEach(link => {
                const linkElement = document.createElement('a');
                linkElement.href = link.to;
                linkElement.className = `px-1 py-1 hover:text-yellow-400 transition-all duration-300 hover:bg-gray-700/50 rounded-md flex items-center justify-between ${
                    currentPath === link.to ? "text-yellow-400 bg-gray-700/30" : ""
                }`;
                linkElement.innerHTML = `
                    <span  onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${link.text}</span>
                    <span  class="nunito-sans transform transition-transform duration-300 opacity-0 hover:opacity-100">›</span>
                `;
                sideMenuLinks.appendChild(linkElement);
            });

            // Add admin links if user is admin
            if (isAdmin) {
                const adminLinks = [
                    { to: "/venue", text: "Add Venue" },
                    { to: "/addProduct", text: "Add Products" },
                    { to: "/remove-venue", text: "Remove Venue" },
                    { to: "/bookingData", text: "Booked Venue" },
                    { to: "/userDetails", text: "User Details" },
                    { to: "/merchantDetails", text: "Merchant Details" }
                ];

                const adminSection = document.createElement('div');
                adminSection.className = 'mt-4 pt-4 border-t border-gray-700/50';
                adminSection.innerHTML = `
                    <div class="text-xs uppercase text-gray-400 mb-2 px-3">Admin</div>
                `;

                adminLinks.forEach(link => {
                    const linkElement = document.createElement('a');
                    linkElement.href = link.to;
                    linkElement.className = `px-3 py-2.5 text-green-400 hover:text-yellow-400 transition-all duration-300 hover:bg-gray-700/50 rounded-md flex items-center justify-between ${
                        currentPath === link.to ? "bg-gray-700/30" : ""
                    }`;
                    linkElement.innerHTML = `
                        <span>${link.text}</span>
                        <span class="transform transition-transform duration-300 opacity-0 hover:opacity-100">›</span>
                    `;
                    adminSection.appendChild(linkElement);
                });

                sideMenuLinks.appendChild(adminSection);
            }

            // Add merchant links if user is merchant
            if (isMerchant) {
                const merchantLinks = [
                    { to: "/venue", text: "Add Venue" },
                    { to: "/remove-venue", text: "Remove Venue" },
                    { to: "/merchant", text: "Premium" }
                ];

                const merchantSection = document.createElement('div');
                merchantSection.className = 'mt-4 pt-4 border-t border-gray-700/50';
                merchantSection.innerHTML = `
                    <div class="text-xs uppercase text-gray-400 mb-2 px-3">Merchant</div>
                `;

                merchantLinks.forEach(link => {
                    const linkElement = document.createElement('a');
                    linkElement.href = link.to;
                    linkElement.className = `px-3 py-2.5 text-green-400 hover:text-yellow-400 transition-all duration-300 hover:bg-gray-700/50 rounded-md flex items-center justify-between ${
                        currentPath === link.to ? "bg-gray-700/30" : ""
                    }`;
                    linkElement.innerHTML = `
                        <span>${link.text}</span>
                        <span class="transform transition-transform duration-300 opacity-0 hover:opacity-100">›</span>
                    `;
                    merchantSection.appendChild(linkElement);
                });

                sideMenuLinks.appendChild(merchantSection);
            }

            // Event listeners for menu toggle and profile dropdown
            const menuToggle = document.getElementById('menu-toggle');
            const closeMenu = document.getElementById('close-menu');
            const sideMenu = document.getElementById('side-menu');
            const backdrop = document.getElementById('backdrop');

            menuToggle.addEventListener('click', () => {
                sideMenu.classList.add('open');
                backdrop.classList.add('show');
            });

            closeMenu.addEventListener('click', () => {
                sideMenu.classList.remove('open');
                backdrop.classList.remove('show');
            });

            backdrop.addEventListener('click', () => {
                sideMenu.classList.remove('open');
                backdrop.classList.remove('show');
            });

            if (isAuthenticated) {
                const profileButton = document.querySelector('#profile-container button');
                const profileDropdown = document.getElementById('profile-dropdown');
                const logoutButton = document.getElementById('logout-button');

                profileButton.addEventListener('click', () => {
                    profileDropdown.classList.toggle('show');
                });

                document.addEventListener('mousedown', (event) => {
                    if (!event.target.closest('#profile-container')) {
                        profileDropdown.classList.remove('show');
                    }
                });

                logoutButton.addEventListener('click', () => {
                    localStorage.removeItem("auth");
                    localStorage.removeItem("role");
                    window.location.href = "/signin";
                });
            }
        });
    </script>

<nav style="display: flex; flex-direction: column; background-color: #0c131a;" class="navbar navbar-expand-lg  px-3 py-5 ">
    <!-- <a class="navbar-brand" href="javascript:void(0)" onclick="loadHome()">
        <span class="fw-bold">
            <img src="assets/images/logo.png" width="40" height="40" alt="">
            Noob's Cricboard
        </span>
    </a>
    <a href="javascript:void(0)" class="h5 d-block d-lg-none" data-bs-toggle="collapse"
        data-bs-target="#nbcollapse">
        <img src="assets/images/toggler.png" width="25" height="25" alt="">
    </a> -->

    
    <div class="collapse navbar-collapse  " id="nbcollapse">
        <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item mx-auto btn-hover-gray  mx-lg-1 my-1 my-lg-0 bg-white-200 shadow shadow-lg px-3 rounded-pill">
                <a class="statbtn active px-6 py-3 rounded-md cursor-pointer transition-all duration-200 text-gray-400 font-semibold bg-gray-800 hover:bg-gray-700 hover:text-gray-200 hover:scale-105  " aria-current="page" href="javascript:void(0)"
                    onclick="newMatch()">
                    <span>
                        <!-- <img src="assets/images/new-match.png" width="30" height="30    " alt=""> -->
                    </span>
                    <span> New match</span>
                </a>
            </li>
            <li id="running-match-nav"
                class="d-none nav-item mx-auto btn-hover-gray mx-lg-1 my-1 my-lg-0  shadow shadow-lg px-3 rounded-pill">
                <a class="startbtn active px-6 py-3 rounded-md cursor-pointer transition-all duration-200 text-gray-400 font-semibold bg-gray-800 hover:bg-gray-700 hover:text-gray-200 hover:scale-105  " aria-current="page" href="javascript:void(0)"
                    onclick="runningMatch()">
                    <span>
                        <!-- <img src="assets/images/running-match.png" width="30" height="30" alt=""> -->
                    </span>
                    <span> Running match</span>
                </a>
            </li>
            <li id="score-nav"
                class="d-none nav-item mx-auto btn-hover-gray mx-lg-1 my-1 my-lg-0  shadow shadow-lg px-3 rounded-pill">
                <a class="statbtn active px-6 py-3 rounded-md cursor-pointer transition-all duration-200 text-gray-400 font-semibold bg-gray-800 hover:bg-gray-700 hover:text-gray-200 hover:scale-105  " aria-current="page" href="javascript:void(0)"
                    onclick="teamFullCard(0)">
                    <span>
                        <!-- <img src="assets/images/scoreboard.png" width="25" height="25" alt=""> -->
                    </span>
                    <span> &nbspFull scorecard</span>
                </a>
            </li>
        </ul>
        <!-- <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-1">
                <a class="nav-link active" href="javascript:void(0)" onclick="loadAbout()">About</a>
            </li>
            <li class="nav-item mx-1">
                <a class="nav-link active" href="javascript:void(0)" onclick="loadManual()">Manual</a>
            </li>
            <li class="nav-item mx-1">
                <a class="nav-link active"
                    href="mailto:mdmahfuzurrahmanarif@gmail.com?Subject=Noobs-Cricboard%20bug%20report"
                    target="_blank">Contact</a>
            </li>
        </ul> -->
    </div>
</nav>

<div style="background-color: #0c131a; height: auto;" class="container-fluid" id="main-container"></div>

<script src="assets/bootstrap.bundle.min.js"></script>
<script src="app/route.js"></script>
<script src="app/setup.js"></script>
<script src="app/scoreboard.js"></script>
<script src="app/run.js"></script>
<script src="app/wicket.js"></script>
<script src="app/run_out.js"></script>
<script src="app/wide_ball.js"></script>
<script src="app/no_ball.js"></script>

<div class="modal fade" id="error-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content" style="background: #0A192F; color: #d1d5db; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
            <div class="modal-header" style="background: #0A192F;">
                <h5 class="modal-title" id="exampleModalLabel" style="font-size: 30px; font-weight: 800;">Error Message</h5>
                <button  type="button"  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="error-msg"></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="new-match-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="background: #0A192F; color: #d1d5db; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
            <div class="modal-header" style="background: #0A192F;">
                <h5  class="modal-title" id="exampleModalLabel" style="font-size: 30px; color: white; font-weight: 800;">Confirmation Message</h5>
                <button style="color: white;" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">
                A match is still running, Are you sure want to discard this match and start a new one?
            </div>
            <div class="modal-footer">
                <button style="padding: 11px 20px; border: 1px solid #6eb5ef40; background-color: #6eb4ef14; border-radius: 10px; color: #6eb4ef; margin: 4px 0px; cursor: pointer; font-size: 18px;" class="" id="new-match-btn" data-bs-dismiss="modal">Yes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>