
<style>
  /* General Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }


  

  /* Header Section */
  .text-center {
      text-align: center;
      margin-bottom: 2rem;
  }

  .text-center img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 15px;
      /* filter: drop-shadow(0 0 10px rgba(0, 255, 0, 0.7)); */
  }

  .text-center .h1 {
      font-size: 2.5rem;
      font-weight: 700;
      /* color: #00ff88; */
      display: inline-block;
      vertical-align: middle;
      /* text-shadow: 0 0 10px rgba(0, 255, 136, 0.7); */
  }

 

  /* Button Styling */
  .btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      /* background: linear-gradient(135deg, #00ff88, #00cc66); */
      /* color: #1e3c72; */
      cursor: pointer;
      transition: all 0.3s ease;
      /* box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3); */
      margin-left: 220px;
  }

  .btn:hover {
      transform: translateY(-3px);
      /* box-shadow: 0 8px 20px rgba(0, 255, 136, 0.5); */
  }

  .btn:active {
      transform: translateY(0);
      /* box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3); */
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      .text-center .h1 {
          font-size: 2rem;
      }

      .form-label {
          font-size: 1rem;
      }

      .form-control {
          padding: 12px;
          font-size: 0.9rem;
      }

      .btn {
          padding: 12px 25px;
          font-size: 1rem;
      }
  }
</style><div style="height: auto;" class="fix-width-container">

  <div class="text-center ">
    <!-- <span class="h1">
      <img src="assets/images/player-list.png" width="45" height="45">
    </span> -->
    <span class="h1">
      Player List
    </span>
  </div>

  <div class="px-1 px-lg-3 py-3">
    <div style="color: #d1d5db;" class="mx-lg-1 mt-lg-0" id="teamTwoPlayers">
    </div>
    <div class="col-12 mt-3 text-center">
      <button style="padding: 11px 20px; border: 1px solid #6eb5ef40; background-color: #6eb4ef14; border-radius: 10px; color: #6eb4ef; margin: 4px 0px; cursor: pointer; font-size: 18px;" class="" onclick="lineUpSetup(1)">Next</button>
    </div>
  </div>

</div>