<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	/* Main Theme Colors */
:root {
  --primary-color: #0d6efd;
  --secondary-color: #34436542;
  --border-color: #677c8d68;
  --text-light: #f8f9fa;
  --text-dark: #212529;
  --highlight-color: #198754;
  --card-bg: #1e2a3a;
  --table-header-bg: #2c3e50;
  --table-row-hover: #2a3f55;
  --button-bg: #d1d5db;
  --button-runs-bg: #d1d5db;
  --button-extras-bg: #9abbf0;
  --button-wicket-bg: #f0a09a;
}

body {
  background-color: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-dark);
}

/* Team Cards */
#teamOneCard, #teamTwoCard {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border: none !important;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

#teamOneCard:hover, #teamTwoCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

#teamOneCard:before, #teamTwoCard:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--highlight-color));
}

#teamOneName, #teamTwoName {
  padding: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Match Information */
#match-heading {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

#toss-win, #innings-indicator {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.95rem;
}

/* Main Scoreboard */
div[style*="background-color: #34436542"] {
  background: linear-gradient(145deg, #2c3e50, #34495e) !important;
  border: none !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2) !important;
  position: relative;
  overflow: hidden;
}

/* Score Display */
#teamBattedNameScoreWicket, #teamName, #scoreAndWicket {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#teamBattedNameScoreWicket {
  color: #adb5bd !important;
}

#scoreAndWicket {
  font-weight: 700;
  color: #2ecc71 !important;
}

#showOver {
  color: var(--text-light) !important;
  font-size: 1.25rem;
}

/* Current Over Display */
#over {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 10px;
}

#over span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-weight: 600;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#over span.dot {
  background-color: #34495e;
}

#over span.w {
  background-color: #e74c3c;
}

#over span.b, #over span.lb {
  background-color: #f39c12;
}

#over span.wd, #over span.nb {
  background-color: #9b59b6;
}

#over span.one {
  background-color: #3498db;
}

#over span.two, #over span.three {
  background-color: #2ecc71;
}

#over span.four {
  background-color: #1abc9c;
}

#over span.six {
  background-color: #8e44ad;
}

/* Verdict Alert */
#verdict {
  background-color: rgba(255, 193, 7, 0.2) !important;
  border-left: 4px solid #ffc107;
  color: #212529 !important;
  font-weight: 500;
}

/* Tables */
table.table {
  background-color: rgba(30, 42, 58, 0.8) !important;
  border-radius: 10px !important;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

table.table thead th {
  background-color: var(--table-header-bg) !important;
  color: var(--text-light) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  font-weight: 600;
  padding: 12px 15px;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

table.table tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
  transition: background-color 0.2s ease;
}

table.table tbody tr:hover {
  background-color: var(--table-row-hover) !important;
}

table.table tbody td {
  color: var(--text-light) !important;
  padding: 12px 15px;
  font-size: 0.95rem;
}

/* Buttons */
.box.btn {
  border: none;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
  font-weight: 600 !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
}

.box.btn:hover {
  transform: translateY(-3px) scale(1.05) !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15) !important;
}

/* Button Types */
.box.btn[onclick*="regularRunsCount"] {
  background: linear-gradient(145deg, #e0e0e0, #d1d5db) !important;
}

.box.btn[style*="background-color: #9abbf0"] {
  background: linear-gradient(145deg, #a8c7f7, #9abbf0) !important;
}

.box.btn[style*="background-color: #f0a09a"] {
  background: linear-gradient(145deg, #f5b5b0, #f0a09a) !important;
}

/* Modals */
.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  font-weight: 600;
  color: var(--text-dark);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 1rem 1.5rem;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ced4da;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* HR styling */
hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
  margin: 1rem 0;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  div[style*="width: 650px;"], div[style*="width: 300px;"] {
    width: 100% !important;
  }
  
  div[style*="background-color: #34436542"] {
    flex-direction: column;
  }
  
  .score-counter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .box.btn {
    height: 36px !important;
    width: 70px !important;
    font-size: 0.9rem !important;
    margin: 0.25rem !important;
  }
  
  table.table {
    font-size: 0.9rem;
  }
  
  #over span {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
}

/* Add active state for buttons */
.box.btn:active {
  transform: translateY(1px) scale(0.98) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
}

/* Batsman highlighting */
#batsman1 td:first-child, #batsman2 td:first-child {
  font-weight: 600;
  color: #2ecc71 !important;
}

#batsman1 td:nth-child(2), #batsman2 td:nth-child(2) {
  font-weight: 600;
  color: #f39c12 !important;
}

/* Bowler highlighting */
#bowler td:first-child {
  font-weight: 600;
  color: #3498db !important;
}

#bowler td:nth-child(5) {
  font-weight: 600;
  color: #e74c3c !important;
}

/* Special styling for the main container */
.shadow.shadow-lg.mx-0.mx-lg-5.px-3.py-2.mb-3 {
  border-radius: 15px !important;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1) !important;
  background-color: #ffffff;
  padding: 1.5rem !important;
}

</style>

<body>
	<div id="match-heading" class="mt-4 text-primary h5 mx-0 mx-lg-5 px-2"></div>
<div class="mx-lg-5 px-2 mb-3">
	<span>
		<!-- <img src="assets/images/coin.png" width="20" height="20" alt=""> -->
	</span>
	<span id="toss-win" class="mt-3"></span>
	<span id="innings-indicator"></span>
</div>
<div class="shadow shadow-lg mx-0 mx-lg-5  " style="border-radius: 10px;">
	<div style="background-color: #34436535; border: 2px solid #677c8d68; border-radius: 20px;" class="d-flex p-4">
		<div style="width: 650px;" class="">
			<div class="row ">
				<div class="col-12 fw-bold text-secondary mb-2" id="teamBatted">
					<span id="teamBattedNameScoreWicket" class="h4"></span>
				</div>

				<div class="col-12 fw-bold text-success mb-5">
					<span id="teamName" class="h4"></span>
					<span id="scoreAndWicket" class="h4"></span>
				</div>
				
				<div class="col-12 h4 mb-4" id="showOver"></div>

				<div class="col-12 pt-3">
					<div class="alert alert-warning p-1" id="verdict"></div>
				</div>
			</div>
			<div class=" p-1 my-3">
				<hr>
				<span class="h5">Current over:</span>
				<span class="p-2 my-3" id="over"></span>
				<hr>
			</div>
		</div>
		<div style="width: 300px;" class="">
			<div></div>
		</div>
		<div class="">
			<div class="score-counter d-none">
				<button type="button" style="background-color: #d1d5db; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn m-2" onclick="regularRunsCount('0')">0</button>
				<button type="button" style="background-color: #d1d5db; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn m-2" onclick="regularRunsCount('1')">1</button>
				<button type="button" style="background-color: #d1d5db; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn m-2" onclick="regularRunsCount('2')">2</button>
				<button type="button" style="background-color: #d1d5db; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn m-2" onclick="regularRunsCount('3')">3</button>
				<button type="button" style="background-color: #d1d5db; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn m-2" onclick="regularRunsCount('4')">4</button>
				<button type="button" style="background-color: #d1d5db; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn m-2" onclick="regularRunsCount('6')">6</button>
				<a href="javascript:void(0)" class="m-2 text-secondary fw-bold text-decoration-none" onclick="showHideRuns()"><i
						class="fas fa-angle-double-right fa-2x"></i></a>
				<button type="button" class="btn  rounded-circle btn-dark m-2 d-none" id="fiveRun"
					onclick="regularRunsCount('5')">5</button>
				<button type="button" class="btn  rounded-circle btn-dark m-2 d-none" id="sevenRun"
					onclick="regularRunsCount('7')">7</button>
			</div>
			<div class="score-counter d-none my-3">
				<button type="button" style="background-color: #9abbf0; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn m-2" data-bs-toggle="modal" data-bs-target="#bye">
					Bye
				</button>
				<button type="button" style="background-color: #9abbf0; height: 40px; width: 120px; font-weight: 600; color: black " class="box btn m-2" data-bs-toggle="modal" data-bs-target="#leg-bye">
					Leg-Bye
				</button>
				<button type="button" style="background-color: #9abbf0; height: 40px; width: 120px; font-weight: 600; color: black " class="box btn m-2" onclick="wideBallModal()">
					Wide ball
				</button>
				<button type="button" style="background-color: #9abbf0; height: 40px; width: 120px; font-weight: 600; color: black " class="box btn m-2" onclick="noBallModal()">
					No Ball
				</button>
			</div>
			<div class="score-counter d-none my-1">
				<button type="button" style="background-color: #f0a09a; height: 40px; width: 100px; font-weight: 600; color: black " class="box btn  m-2" onclick="dismiss('bowled')">Bowled</button>
				<button type="button" style="background-color: #f0a09a; height: 40px; width: 80px; font-weight: 600; color: black " class="box btn  m-2" onclick="dismiss('lbw')">LBW</button>
				<button type="button" style="background-color: #f0a09a; height: 40px; width: 100px; font-weight: 600; color: black " class="box btn  m-2" onclick="caughtOut()">Caught</button>
				<button type="button" style="background-color: #f0a09a; height: 40px; width: 120px; font-weight: 600; color: black " class="box btn  m-2" onclick="stumpedOut()">Stumped</button>
				<button type="button" style="background-color: #f0a09a; height: 40px; width: 120px; font-weight: 600; color: black " class="box btn  m-2" onclick="runOutModal()">Run Out</button>
				<button type="button" style="background-color: #f0a09a; height: 40px; width: 120px; font-weight: 600; color: black " class="box btn  m-2" onclick="dismiss('hw')">Hit Wicket</button>
			</div>
		</div>
	</div>


	<div style="background-color: #34436535; border: 2px solid #677c8d68; border-radius: 20px; padding: 40px; margin-top: 40px;">
		<table style="color: white; margin-bottom: 80px;" class=" table mt-3 ">
			<thead>
				<tr class="fw-bold">
					<th>Bats.</th>
					<th>R</th>
					<th>B</th>
					<th>0s</th>
					<th>4s</th>
					<th>6s</th>
					<th>SR</th>
				</tr>
			</thead>
			<tbody class="tb">
				<tr id="batsman1"></tr>
				<tr id="batsman2"></tr>
			</tbody>
		</table>
		<table style="color: white;" class="table">
			<thead>
				<tr class="fw-bold">
					<th>Bowl.</th>
					<th>O</th>
					<th>M</th>
					<th>R</th>
					<th>W</th>
					<th>Eco</th>
					<!-- <th>0s</th>
					<th>4s</th>
					<th>6s</th>
					<th>Wd</th>
					<th>Nb</th> -->
				</tr>
			</thead>
			<tbody class="tb">
				<tr id="bowler"></tr>
			</tbody>
		</table>
	<!-- <div class="score-counter d-none my-1 text-end">
		<button type="button" class="btn rounded-pill btn-secondary m-2" onclick="undoState()"><i
				class="fas fa-undo-alt"></i> Undo</button>
	</div> -->
	</div>
</div>

<div  class="modal fade" tabindex="-1" id="no-ball"  >
	<div class="modal-dialog modal-dialog-centered"  >
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;">No ball</h5>
			</div>
			<div class="modal-body">
				<div>
					<label class="form-label h5" style="color: #CCD6F6;">Runs Taken:</label>
					<select class="form-control" id="runsTaken_nb" style="background-color: #112240; color: #ffffff;" >
						<option value="0" selected>No runs, simply a no-ball</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
					</select>
				</div>
				<div class="mt-3 d-none" id="nb_runs_from_div">
					<label class="form-label text-success h5">Runs from:</label>
					<select class="form-control" id="runsFrom_nb">
						<option value="bat" selected>bat</option>
						<option value="bye">bye</option>
						<option value="lb">leg-bye</option>
					</select>
				</div>
				<div class="form-check form-switch mt-3">
					<input class="form-check-input" type="checkbox" id="isRunOut">
					<label class="form-check-label" for="isRunOut">Run out</label>
				</div>
				<div class="mt-3 d-none" id="nb_who_got_out_div">
					<label class="form-label h5" style="color: #CCD6F6;">Who got out?</label>
					<select class="form-control" id="whoGotOutOption_nb" style="background-color: #112240; color: #ffffff;"></select>
				</div>
				<div class="mt-3 d-none" id="nb_on_which_end_div">
					<label class="form-label h5" style="color: #CCD6F6;">On which end?</label>
					<select class="form-control" id="onWhichEnd_nb" style="background-color: #112240; color: #ffffff;">
						<option value="keeperEnd">Keeper's end</option>
						<option value="bowlerEnd">Bowler's end</option>
					</select>
				</div>
				<div class="mt-3 d-none" id="nb_run_out_by">
					<label class="form-label h5" style="color: #CCD6F6;">Run out by:</label>
					<select class="form-control" id="runOutByOption_nb" style="background-color: #112240; color: #ffffff;"></select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary "   id="noBallCount" data-bs-dismiss="modal"
					onclick="noBall()">Set</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="bye">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;">Bye</h5>
			</div>
			<div class="modal-body">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="b_rb" value="1" id="oneB" checked>
					<label class="form-check-label" for="oneB" style="color: #CCD6F6;">1b</label>
				</div>
				<div class="form-check mt-3">
					<input class="form-check-input" type="radio" name="b_rb" value="2" id="twoB">
					<label class="form-check-label" for="twoB" style="color: #CCD6F6;">2b</label>
				</div>
				<div class="form-check mt-3">
					<input class="form-check-input" type="radio" name="b_rb" value="3" id="threeB">
					<label class="form-check-label" for="threeB" style="color: #CCD6F6;">3b</label>
				</div>
				<div class="form-check mt-3">
					<input class="form-check-input" type="radio" name="b_rb" value="4" id="fourB">
					<label class="form-check-label" for="fourB" style="color: #CCD6F6;">4b</label>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  data-bs-dismiss="modal" onclick="byeCount()">Set</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="leg-bye">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;">Leg Bye</h5>
			</div>
			<div class="modal-body">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="lb_rb" value="1" id="oneLb" checked>
					<label class="form-check-label" for="oneLb" style="color: #CCD6F6;">1lb</label>
				</div>
				<div class="form-check mt-3">
					<input class="form-check-input" type="radio" name="lb_rb" value="2" id="twoLb">
					<label class="form-check-label" for="twoLb" style="color: #CCD6F6;">2lb</label>
				</div>
				<div class="form-check mt-3">
					<input class="form-check-input" type="radio" name="lb_rb" value="3" id="threeLb">
					<label class="form-check-label" for="threeLb" style="color: #CCD6F6;">3lb</label>
				</div>
				<div class="form-check mt-3">
					<input class="form-check-input" type="radio" name="lb_rb" value="4" id="fourLb">
					<label class="form-check-label" for="fourLb" style="color: #CCD6F6;">4lb</label>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  data-bs-dismiss="modal"
					onclick="legByeCount()">Set</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="caught-out">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;">Caught Out</h5>
			</div>
			<div class="modal-body">
				<div>
					<label class="form-label h5" style="color: #CCD6F6;">Who got out?</label>
					<select class="form-control" id="whoGotOutOption_c" style="background-color: #112240; color: #ffffff;"></select>
				</div>
				<div class="mt-3">
					<label class="form-label  h5" style="color: #CCD6F6;">On which end?</label>
					<select class="form-control" id="onWhichEnd_c" style="background-color: #112240; color: #ffffff;">
						<option value="keeperEnd">Keeper's end</option>
						<option value="bowlerEnd">Bowler's end</option>
					</select>
				</div>
				<div class="mt-3">
					<label class="form-label h5" style="color: #CCD6F6;">Caught by:</label>
					<select class="form-control" id="caughtByOption" style="background-color: #112240; color: #ffffff;"></select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  id="caughtBy" data-bs-dismiss="modal">Caught</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="run-out">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)" >
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;" >Run Out</h5>
			</div>
			<div class="modal-body">
				<div>
					<label class="form-label  h5" style="color: #CCD6F6;">Runs taken:</label>
					<select class="form-control" id="runsTaken_r" style="background-color: #112240; color: #ffffff;">
						<option value="0">No run</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select>
				</div>
				<div class="mt-3 d-none" id="r_runs_from_div">
					<label class="form-label  h5" style="color: #CCD6F6;">Runs from:</label>
					<select class="form-control" id="runsFrom_r" style="background-color: #112240; color: #ffffff;">
						<option value="bat">bat</option>
						<option value="bye">bye</option>
						<option value="lb">leg-bye</option>
					</select>
				</div>
				<div class="mt-3">
					<label class="form-label h5" style="color: #CCD6F6;">Who got out?</label>
					<select class="form-control" id="whoGotOutOption_r" style="background-color: #112240; color: #ffffff;"></select>
				</div>
				<div class="mt-3">
					<label class="form-label h5" style="color: #CCD6F6;">On which end?</label>
					<select class="form-control" id="onWhichEnd_r" style="background-color: #112240; color: #ffffff;">
						<option value="keeperEnd">Keeper's end</option>
						<option value="bowlerEnd">Bowler's end</option>
					</select>
				</div>
				<div class="mt-3">
					<label class="form-label  h5" style="color: #CCD6F6;">Run-out by:</label>
					<select class="form-control" id="runOutByOption_r" style="background-color: #112240; color: #ffffff;"></select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary  id="runOutBy" data-bs-dismiss="modal"
					onclick="runOut()">Run-out</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="stumped-out">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;">Stumped By</h5>
			</div>
			<div class="modal-body">
				<select class="form-control" id="stumpedByOption" style="background-color: #112240; color: #ffffff;"></select>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  id="stumpedBy" data-bs-dismiss="modal">Stumped</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="wide-ball">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;">Wide ball</h5>
			</div>
			<div class="modal-body">
				<div>
					<label class="form-label  h5" style="color: #CCD6F6;">Bye runs:</label>
					<select class="form-control" id="wide_byes" style="background-color: #112240; color: white;" >
						<option value="0" selected>No byes, simply a wide</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
					</select>
				</div>
				<div class="mt-3">
					<label class="form-label  h5" style="color: #CCD6F6;">Dismissal?</label>
					<select class="form-control" id="wide_dismissal" style="background-color: #112240; color: white;">
						<option value="no-wicket" selected>No dismissal, simply a wide</option>
						<option value="run-out">Run out</option>
						<option value="stumpting">Stumping</option>
						<option value="hit-wicket">Hit wicket</option>
					</select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  data-bs-dismiss="modal" onclick="wideBall()">Set</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" id="wide-ball-run-out">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content" style="background: #0A192F; color: CCD6F6; padding: 20px; font-weight: 600; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)">
			<div class="modal-header">
				<h5 class="modal-title" style="font-size: 30px; font-weight: 800;">Run out(Wide ball)</h5>
			</div>
			<div class="modal-body">
				<div class="mt-3">
					<label class="form-label  h5" style="color: #CCD6F6;">Who got out?</label>
					<select class="form-control" id="whoGotOutOption_wr" style="background-color: #112240; color: #ffffff;"></select>
				</div>
				<div class="mt-3">
					<label class="form-label  h5" style="color: #CCD6F6;">On which end?</label>
					<select class="form-control" id="onWhichEnd_wr" style="background-color: #112240; color: #ffffff;">
						<option value="keeperEnd">Keeper's end</option>
						<option value="bowlerEnd">Bowler's end</option>
					</select>
				</div>
				<div class="mt-3">
					<label class="form-label  h5" style="color: #CCD6F6;">Run-out by:</label>
					<select class="form-control" id="runOutByOption_wr" style="background-color: #112240; color: #ffffff;"></select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  id="runOutBy_wr" data-bs-dismiss="modal"
					onclick="wideAndRunOut()">Run-out</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" id="new-batsman">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body">
				<div id="batting-modal-message" class="my-2"></div>
				<div class="mt-3">
					<label class="form-label text-success h5">Chose new batsman:</label>
					<select class="form-control" id="newBatsman"></select>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="setnewBatsman">Set</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" id="new-bowler">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Chose new bowler</h5>
			</div>
			<div class="modal-body">
				<select class="form-control" id="newBowler"></select>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary data-bs-dismiss="modal" id="setNewBowler">Set</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" id="second-innings-modal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body">
				<div id="second-innings-message" class="my-2 display-6"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="proceed">Proceed</button>
			</div>
		</div>
	</div>
</div>



</body>
</html>







