
<style>
  /* General Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }


  

  /* Header Section */
  .text-center {
      text-align: center;
      margin-bottom: 2rem;
  }

  .text-center img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 15px;
      /* filter: drop-shadow(0 0 10px rgba(0, 255, 0, 0.7)); */
  }

  .text-center .h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #d1d5db;
      display: inline-block;
      vertical-align: middle;
      /* text-shadow: 0 0 10px rgba(0, 255, 136, 0.7); */
  }

  /* Form Section */
  .row {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }


  /* Button Styling */
  .btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      background: linear-gradient(135deg, #00ff88, #00cc66);
      color: #1e3c72;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
      margin-left: 220px;
  }

  .btn:hover {
      transform: translateY(-3px);
      /* box-shadow: 0 8px 20px rgba(0, 255, 136, 0.5); */
  }

  .btn:active {
      transform: translateY(0);
      /* box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3); */
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      .text-center .h1 {
          font-size: 2rem;
      }

      .form-label {
          font-size: 1rem;
      }

      .form-control {
          padding: 12px;
          font-size: 0.9rem;
      }

      .btn {
          padding: 12px 25px;
          font-size: 1rem;
      }
  }
</style>
<div style="height: auto;"  class="fix-width-container ">

  <div class="text-center m-auto">
    <!-- <span class="h1">
      <img src="assets/images/toss.png" width="45" height="45">
    </span> -->
    <span class="h1">
      Toss
    </span>
  </div>

  <div class="row ">
    <div class="col-12">
      <label style="color: #d1d5db;" class="form-label  h5">Toss won by:</label>
      <select class="form-select bg-dark text-white" id="teamNames">
      </select>
    </div>
    <div class="col-12 mt-3">
      <label style="color: #d1d5db;" class="form-label  h5">Chose to:</label>
      <select class="form-select bg-dark text-white" id="tossDecision">
        <option value="bat">Bat</option>
        <option value="field">Field</option>
      </select>
    </div>
    <div class="col-12 mt-3">
      <label style="color: #d1d5db;" class="form-label  h5">No. of overs:</label>
      <select class="form-select bg-dark text-white" id="overs">
      </select>
    </div>
    <div class="col-12 mt-3">
      <label style="color: #d1d5db;" class="form-label  h5">No. of players:</label>
      <select class="form-select bg-dark text-white" id="players">
      </select>
    </div>
    <div class="col-12 mt-3 text-center ms-auto">
      <button style="padding: 11px 20px; border: 1px solid #6eb5ef40; background-color: #6eb4ef14; border-radius: 10px; color: #6eb4ef; margin: 4px 0px; cursor: pointer; font-size: 18px;" class="" onclick="tossOverAndPlay()">Next</button>
    </div>
  </div>
</div>